<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="loaderMain">
	<img class="rotate" src="./images/1.png">
</div>
<header>
	<div class="topHeader">
		<p>Free shipping all over in U.S. over $50</p>
	</div>
	<div class="mainHeader">
		<div class="container">
			<div class="logoContainer">
				<a href="./index.html"><img src="./images/1.png"></a>
			</div>
			<div class="cartandUsercontainer">
				<ul>
					<li><a href="#"><i class="fa fa-user"></i></a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i><span class="counterHeader">2</span></a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="menuItems">
		<ul>
			<li><a href="./skin.html">Shop</a></li>
			<li><a href="./skin.html">skin bae</a></li>
			<li><a href="./about.html">about</a></li>
			<li><a href="./blog.html">blog</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
	</div>
</header>






<div class="shoppagecontainer">
	<h2>
		Skin Bae
		<img src="./images/12.png">
	</h2>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="leftSideCarousal">
					<div class="mainCarousal">
						<div class="sliderImages"><img src="./images/13.png"></div>
						<div class="sliderImages"><img src="./images/13.png"></div>
						<div class="sliderImages"><img src="./images/13.png"></div>
					</div>
					<div class="forThumbnails">
						<div class="sliderImagesFors"><img src="./images/13.png"></div>
						<div class="sliderImagesFors"><img src="./images/13.png"></div>
						<div class="sliderImagesFors"><img src="./images/13.png"></div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="contentRightSideSinglePag">
					<h2 class="nameProducts">Skin Bae x Rosehip</h2>
					<div class="starRating">
						<i class="fa fa-star checked"></i>
						<i class="fa fa-star checked"></i>
						<i class="fa fa-star checked"></i>
						<i class="fa fa-star checked"></i>
						<i class="fa fa-star"></i>
					</div>
					<p class="priceSingle">$65.99</p>
					<ul class="pontsLIst">
						<li>frankincense essential oil </li>
						<li>Copaiba essential oil </li>
						<li>Yarrow/Pom essential oil </li>
						<li>Rosehip essential oil (organic + cold pressed)</li>
					</ul>
					<div class="quatntity">
						<label>Quantity:</label>
						<div class="number">
							<span class="minus">-</span>
							<input type="text" value="1"/>
							<span class="plus">+</span>
						</div>
					</div>
					<div class="cartButtons">
						<button type="submit">Add To Cart</button>
					</div>
					<div class="tabsContainers">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
							    <a class="nav-link active" id="Benefits-tab" data-toggle="tab" href="#Benefits" role="tab" aria-controls="Benefits" aria-selected="true">Benefits</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" id="How-tab" data-toggle="tab" href="#How" role="tab" aria-controls="How" aria-selected="false">How To Use</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" id="Ingredients-tab" data-toggle="tab" href="#Ingredients" role="tab" aria-controls="Ingredients" aria-selected="false">Ingredients</a>
							</li>
							<li class="nav-item">
							    <a class="nav-link" id="Additional-tab" data-toggle="tab" href="#Additional" role="tab" aria-controls="Additional" aria-selected="false">Additional Information</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="Benefits" role="tabpanel" aria-labelledby="Benefits-tab">
							  	<p>
							  		Announcing Skin Bae to buy! It's The Daily Essential Co's exclusive, highest requested recipe for glowing, tightened, improved skin created by our founder, Jenna Rammell. It's got a custom blend of the finest essential oils and skinfood face carrier oils that has drastically (or miraculously as some would say) improved many people's complexions. MANY.
							  	</p>
							  	<p>
									Ready for a glowup? Get this 30 ml bottle of Skin Bae, mixed with good-for-you rosehip oil and the perfect blend of luxurious natural essential oils. Try this renowned all-natural facial serum if you've got skin issues and are looking for a natural skincare solution.
							  	</p>
							  	<p>
									How to use : 3-4 drops twice a day after regular face regimen. No need for moisturizer because bae does the work! Let sit for 20 min before applying makeup!
								</p>
							</div>
							<div class="tab-pane fade" id="How" role="tabpanel" aria-labelledby="How-tab">...</div>
							<div class="tab-pane fade" id="Ingredients" role="tabpanel" aria-labelledby="Ingredients-tab">...</div>
							<div class="tab-pane fade" id="Additional" role="tabpanel" aria-labelledby="Additional-tab">...</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="./images/23.png">
	</div>
</div>















<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/1.png">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.png" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./hy.js"></script>
</body>
</html>

