<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="loaderMain">
	<img class="rotate" src="./images/1.png">
</div>
<header>
	<div class="topHeader">
		<p>Free shipping all over in U.S. over $50</p>
	</div>
	<div class="mainHeader">
		<div class="container">
			<div class="logoContainer">
				<a href="./index.html"><img src="./images/1.png"></a>
			</div>
			<div class="cartandUsercontainer">
				<ul>
					<li><a href="#"><i class="fa fa-user"></i></a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i><span class="counterHeader">2</span></a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="menuItems">
		<ul>
			<li><a href="./skin.html">Shop</a></li>
			<li><a href="./skin.html">skin bae</a></li>
			<li><a href="./about.html">about</a></li>
			<li><a href="./blog.html">blog</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
	</div>
</header>
<div class="blogPage" id="singleBlogPage">
	<h2>
		The Daily Essential Co Blog
		<img src="./images/12.png">
	</h2>
	<div class="container">
		<div class="sliderMobileonly">
			<div class="blogPost">
				<h2 class="blogname">I love my Peloton</h2>
				<div class="calendarandUser">
					<div class="calendeer">
						<img src="./images/calendar.png"> Apr 8, 2020
					</div>
					<div class="userBlogInfo">
						<img src="./images/user.png"> Jenna Ramell
					</div>
				</div>
				<div class="imgBlog">
					<img src="./images/22.png">
				</div>
				<div class="contentBlogPOst">
					<p>
						I know, I know, I’ve heard rumbling that declaring whether you are being paid for something or not makes you an inauthentic influencer, but I disagree! While I don’t partner with anyone who I don’t love and believe in, I do think noting I used my own dollars to purchase something matters, to you and to me! + if you would like $100 off your purchase, use the code 5JV2ZH. Moving on 🙂
					</p>
					<div class="row">
						<div class="col-md-6">
							<img src="./images/22.png">
						</div>
						<div class="col-md-6">
							<img src="./images/22.png">
						</div>
					</div>
					<p>I bought my Peloton in January 2020 before the apocalypse hit, so I have to say it’s the best purchase my past self did for my current self. Although even before all gyms were shut down I decided to cancel my membership at a bootcamp gym for $160/month for many reasons, but the biggest of which was time. Between driving and chatting and distractions I would usually be gone 1.5 hours  and the times offered made it so it  just cut in to my day way too much! The thing about the Peloton that has me totally sold is I can have an all out, sweaty workout in just 30 minutes. I walk downstairs, I get on my bike, I hustle and then that’s it. 30 minutes in and out! Influenced by my friend and long time Peloton rider, Emily Hill I finally took the plunge on the Peloton. The whole experience is truly deluxe. From the fancy Peloton van that shows up on your door and sets up the bike for you to the beautiful box of equipment it’s a bougie experience from the start. You quickly find out though that the rides aren’t fancy, they’re gritty, they’re hard and no one can do the work for you, but you.</p>
					<p>The community aspect of Peloton was something I had NO idea would come when the bike was set up in our home gym. The instructors, the community, my friends in the Jenna’s Kitchen community who ride with me – all of it is the most encouraging uplifting vibe ever and if you’re in to group fitness – you will still get the vibe, at home. It’s remarkable! If you don’t want to pay for the bike upfront– there is a 0% financing option! The bike comes down to $58 a month + if you want to add the subscription it’s $40. So for about $100, you too, can be biking off into the sunset with me! PS: If you do have the subscription add me as a friend Jennaskitchen!!</p>
					<div class="sharethispOst">
						<h6>Share This Post</h6>
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="nextPrev">
						<button class="previousPost">Previous Post</button>
						<button class="nextPost">Next Post</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>












<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/1.png">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.png" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./hy.js"></script>
</body>
</html>

