<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>INdex</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- addding the cdn's -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="loaderMain">
	<img class="rotate" src="./images/1.png">
</div>
<header>
	<div class="topHeader">
		<p>Free shipping all over in U.S. over $50</p>
	</div>
	<div class="mainHeader">
		<div class="container">
			<div class="logoContainer">
				<a href="./index.html"><img src="./images/1.png"></a>
			</div>
			<div class="cartandUsercontainer">
				<ul>
					<li><a href="#"><i class="fa fa-user"></i></a></li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i><span class="counterHeader">2</span></a></li>
				</ul>
			</div>
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="menuItems">
		<ul>
			<li><a href="./skin.html">Shop</a></li>
			<li><a href="./skin.html">skin bae</a></li>
			<li><a href="./about.html">about</a></li>
			<li><a href="./blog.html">blog</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
		</ul>
	</div>
</header>
<div class="skinbare">
<br>
<br>
	<div class="sectionHomepage3">
		<div class="container">
			<div class="headingUnderLIne">
				<h2>Shop Skin Bae<img src="./images/12.png" style="margin: 20px auto 30px;"></h2>
			</div>
			<div class="sliderSection3" id="bestSellerSliders">
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
				<div class="sldieInner">
					<div class="IimageContainer3">
						<a href="./single.html"><img src="./images/2.png"></a>
					</div>
					<div class="contentSection3">
						<h6>Skin Bae x Rosehip</h6>
						<p class="price">$65.99</p>
						<a href="#" class="addToCart">Add To Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="aboutSection">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="contentAbout">
					<h2>About Skin Bae</h2>
					<p>Ready for a glowup? Skin Bae is our exclusive, highest rated recipe for glowing, tightened, and improved skin. It has a custom blend of the finest essential oils and skinfood carrier oils.</p>
					<ul>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
						<li>
							<img src="./images/3.png">
							<span>Small Batch</span>
						</li>
					</ul>
					<a href="#" class="shopNow">Shop Now</a>
				</div>
			</div>
			<div class="col-md-6">
				<img src="./images/2.png" class="minorImage"> 
				<img src="./images/2.png" class="majorImage"> 
			</div>
		</div>
	</div>
</div>

</div>


<footer>
	<div class="container">
		<div class="contentFootermiain">
			<div class="logoFooter">
				<img src="./images/1.png">
			</div>
			<p class="footerContent">Any suggestions made on this blog are very specific to the daily essential oils and should not be used with oils from another source. Statements made on this website about doTERRA Essential Oils have not been evaluated by the FDA. These products and information are not intended to diagnose, treat, cure or prevent any disease. Anyone suffering from disease or injury should consult with a physician. If you are currently on medication, please do not stop.</p>
			<ul class="socialHorya">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Shipping Returns</a></li>
				<li><a href="#">Terms of Service</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
			<img src="./images/11.png" class="paymentMethods">
		</div>
	</div>
	<div class="copyrights">
		<div class="container">
			<p>Copyright © 2020 Oil Babe. All Rights Reserved.</p>
		</div>
	</div>
</footer>

<script type="text/javascript" src="./hy.js"></script>
</body>
</html>








